<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolium</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      padding-top: 60px;
      height: 100vh;
      color: #999;
      font: 400 16px/1.5 'Exo', 'Ubuntu', 'Segoe UI', Helvetica, Arial, sans-serif;
      text-align: center;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
      animation: bg-scrolling-reverse 0.92s linear infinite;
    }

    @keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }

    @keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>